VITE_API_URL=http://localhost:8000/api
VITE_APP_NAME=MiApp1
VITE_DEBUG_MODE=true
VITE_NUMBER_TARJET ="4575623182290326"
VITE_EXT_MONTH_TARJET="12"
VITE_EXT_YEAR_TARJET="2025"
VITE_EXT_CVC_TARJET="123"